bigbinary/pr-auto-update/action.yml
name: Auto-update
author: Unnikrishnan KP
description: Automatically keep pull requests with auto-merged enabled up to date with their base branch.
inputs:
  github_token:
    description: Token for the GitHub API.
    required: true
  skip_labels:
    description: Blacklist of labels which when added to a PR, this action will be skipped
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: refresh-cw
  color: blue

melvinthomasdev/bba-content-clone/.github/workflows/auto_update_prs_with_latest_main.yml
- uses: bigbinary/pr-auto-update@v2.2.2
  with:
    github_token: ${{ secrets.AUTOREBASE_TOKEN }}
    skip_labels: |
      cypress-happy-path-run
      cypress-run
      cypress-triggered
      cypress-happy-path-triggered
      pause-auto-update